# training-program-backend

./: README.md  pom.xml
src/main/java/com/test/trainingprogrambackend/: TrainingProgramBackendApplication.java
src/main/java/com/test/trainingprogrambackend/Service/: DormitoryService.java  EmailService.java  TakesService.java  emailService.java
src/main/java/com/test/trainingprogrambackend/config/: SwaggerConfig.java  WebConfiguration.java
src/main/java/com/test/trainingprogrambackend/controller/: BackOperateController.java  BackstageController.java  CourseController.java  DormitoryController.java  EmailController.java  FeedbackController.java  FileUploadController.java  GraphCodeController.java  HelloController.java  PhoneController.java  RestAuthController.java  StudentController.java
src/main/java/com/test/trainingprogrambackend/entity/: Course.java  CourseClass.java  CourseClassDTO.java  Department.java  Dormitory.java  Feedback.java  Message.java  Section.java  Student.java  StudentStatistics.java  Takes.java  User.java
src/main/java/com/test/trainingprogrambackend/interceptor/: TokenInterceptor.java
src/main/java/com/test/trainingprogrambackend/mapper/: CourseMapper.java  DormitoryMapper.java  FeedbackMapper.java  MessageMapper.java  SectionMapper.java  StudentMapper.java  TakesMapper.java  UserMapper.java
src/main/java/com/test/trainingprogrambackend/util/: JwtUtils.java  MD5Util.java  Message.java  R.java  RSAUtil.java  Result.java  ResultCode.java
src/main/resources/: application.properties  application.yml
src/test/java/com/test/trainingprogrambackend/: TrainingProgramBackendApplicationTests.java
